# use zsh as default
set-option -g default-shell /usr/bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# General
set -g set-clipboard on           # use system clipboard
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000      # increase history size (from 2,000)
set -g mouse on                   # enable mouse support
set -g status-interval 3          # update the status bar every 3 seconds
set -g allow-passthrough on       # Allow programs in the pane to bypass tmux (e.g. for image preview)unbind r
set -g window-size largest
set -g status-bg default
# set-option -g status-position top # set status line to be at the top

bind r source-file ~/.tmux.conf

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key M-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind -n S-left previous-window
bind -n S-right next-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set split-window
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Start tmux-continuum
# set -g @continuum-restore 'on'
# Set the save interval in minutes, default is 15
# set -g @continuum-save-interval '5'

# Configure the theme plugin
set -g @minimal-tmux-fg "#2e3440"
set -g @minimal-tmux-bg "#88c0d0"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

run ~/.tmux/plugins/tpm/tpm
# run ~/.tmux/plugins/tmux-continuum/continuum.tmux
