#################
### AUTOSTART ###
#################

exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = qs -c noctalia-shell
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
