###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Space, exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, C, exec, qs -c noctalia-shell ipc call settings toggle
bind = $mainMod, R, exec, qs -c noctalia-shell ipc call screenRecorder toggle
bind = $mainMod, L, exec, qs -c noctalia-shell ipc call lockScreen lock
bind = $mainMod, W, exec, qs -c noctalia-shell ipc call wallpaper toggle
bind = $mainMod Shift, D, exec, qs -c noctalia-shell ipc call darkMode toggle
bind = $mainMod, S, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, F, fullscreen,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = ,XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindel = ,XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput
bindel = ,XF86AudioMicMute, exec, qs -c noctalia-shell ipc call volume muteInput
bindel = ,XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindel = ,XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Lid Switch
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,1920x1080@144,0x0,1.2"
