#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1.2
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORMTHEME,qt6ct

