#################################
### ARTEMIS HYPRLAND'S CONFIG ###
#################################

$terminal = kitty
$fileManager = nautilus
$browser = firefox

source = ./userConfigs/autostart.conf
source = ./userConfigs/monitor.conf
source = ./userConfigs/env.conf
source = ./userConfigs/nvidia.conf
source = ./userConfigs/general.conf
source = ./userConfigs/animation.conf
source = ./userConfigs/bindings.conf
source = ./userConfigs/windowrules.conf
