#################################
### ARTEMIS HYPRLAND'S CONFIG ###
#################################

source = ./userConfigs/monitor.conf
source = ./userConfigs/programs.conf
source = ./userConfigs/autostart.conf
source = ./userConfigs/env.conf
source = ./userConfigs/general.conf
source = ./userConfigs/animation.conf
source = ./userConfigs/input.conf
source = ./userConfigs/cursor.conf
source = ./userConfigs/bindings.conf
source = ./userConfigs/windowrules.conf
